<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Traffic Light</title>
<style>
  .traffic-light {
    display: flex;
    width: 120px;
    height: 320px;
    margin: auto;
    border-radius: 10%; 
    background-color: black;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .light {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
    transition: 0.3s;
    opacity: 0.5;
  }
  .red { background-color: red; }
  .yellow { background-color: yellow; }
  .green { background-color: green; }
  .light:hover { opacity: 1.0; }
</style>
</head>
<body>
<div class="traffic-light">
  <div class="light red"></div>
  <div class="light yellow"></div>
  <div class="light green"></div>
</div>
</body>
<script src = "traffic light.js"> </script>
</html>



